GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Demo" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.1                                                       //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018    
    //Vishvesh Shah
    ///////////////////////////////////////////////////////////////////////
    -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0">
      <TabItem Header=" Local   ">
        <local:LocalNavControl x:Name="NavLocal"></local:LocalNavControl>
      </TabItem>
      <TabItem Header=" Remote  ">
        <local:RemoteNavControl x:Name="NavRemote"></local:RemoteNavControl>
      </TabItem>
            <TabItem Header="Connect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="SERVER:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtMsgConnectServer" Text="Message from Server"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="CLIENT:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtMsgConnectClient" Text="Message from Client"/>

                    <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="Connect" Width="80" Click="conbtn" />

                    <Label Grid.Row="2" Grid.ColumnSpan="3" Content="Message:" Margin="0,9.667,-0.333,-10"/>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="3" Name="lstBoxConnect" Margin="5,42.667,4.667,5" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.213"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.815"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header=" Query">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" Name="txtMsgName" Text="Vishvesh"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" Name="txtMsgDescription" Text="For me" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Category:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" Name="txtMsgCategory" Text="Cpp"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Children:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" Name="txtMsgPayloadvalue" Text="Children"/>
                    <Button Grid.Row="4" Grid.Column="0" Margin="5" Content="Search-File" Width="80" Click="brsbutton"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Files:" Margin="0,9.667,-0.333,-10"/>
                    <ListBox Grid.Row="6" Grid.ColumnSpan="7" Name="lstBoxFiles" Margin="5,42.667,4.667,5"/>

                </Grid>
            </TabItem>
        </TabControl>
  </Grid>
</Window>
